{
  "files.associations": {
    "*.cce": "cpp",
    "*.asc": "cpp"
  },
  "ascendCToolkit.compileAndDeploy.buildConfig.operatorNameToCompile": "batchmatmulmaxsum_problem_1746_template",
  "ascendCToolkit.compileAndDeploy.buildConfig.deployCommandOrRunCommand": "p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build\\batchmatmulmaxsum_problem_1746_template",
  "ascendCToolkit.compileAndDeploy.buildConfig.compileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh",
  "ascendCToolkit.compileAndDeploy.buildConfig.cpuDebugCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh --cpudebug",
  "ascendCToolkit.compileAndDeploy.buildConfig.npuDebugCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh --debug",
  "ascendCToolkit.compileAndDeploy.buildConfig.onBoardCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh --onboard",
  "ascendCToolkit.compileAndDeploy.buildConfig.simulationCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh --simulator",
  "ascendCToolkit.compileAndDeploy.buildConfig.utTestCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh -u",
  "ascendCToolkit.compileAndDeploy.exampleBuildConfig.executionMode": "eager",
  "ascendCToolkit.compileAndDeploy.exampleBuildConfig.runCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh",
  "ascendCToolkit.compileAndDeploy.buildConfig.sanitizerCompileCommand": "bash p:\\Dev\\CANN_Learning_Workspace\\Projects\\batchmatmulmaxsum_problem_1746_template\\build.sh --mssanitizer",
  "ascendCToolkit.sanitizer.reportLogLevel": "warn",
  "ascendCToolkit.sanitizer.maxSingleLogFileSize": 1024,
  "ascendCToolkit.sanitizer.memory": true,
  "ascendCToolkit.sanitizer.race": true,
  "ascendCToolkit.sanitizer.uninitialized": true,
  "ascendCToolkit.sanitizer.memoryLeak": true,
  "ascendCToolkit.sanitizer.allocUnused": true,
  "ascendCToolkit.sanitizer.detectionScope": "global",
  "ascendCToolkit.sanitizer.blockId": null,
  "ascendCToolkit.sanitizer.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.simulation.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.simulation.memoryThroughputWaveform": false,
  "ascendCToolkit.performanceTuning.simulation.resourceConflictRatio": true,
  "ascendCToolkit.performanceTuning.simulation.parameters": {},
  "ascendCToolkit.performanceTuning.onBoard.showQuickOptions": true,
  "ascendCToolkit.performanceTuning.onBoard.interCoreLoad": true,
  "ascendCToolkit.performanceTuning.onBoard.roofline": true,
  "ascendCToolkit.performanceTuning.onBoard.operatorCodeHotspot": true,
  "ascendCToolkit.performanceTuning.onBoard.cubeAndVectorInstructionTimeAndRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.l2CacheHitRate": true,
  "ascendCToolkit.performanceTuning.onBoard.memoryReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.l0ReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.ubReadWriteBandwidth": true,
  "ascendCToolkit.performanceTuning.onBoard.computeAndMoveUnitTimeRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.resourceConflictRatio": true,
  "ascendCToolkit.performanceTuning.onBoard.enableKernelCodeSegmentProfiling": false,
  "ascendCToolkit.performanceTuning.onBoard.pcSampling": false,
  "ascendCToolkit.performanceTuning.onBoard.cacheHeatmap": true,
  "ascendCToolkit.performanceTuning.onBoard.parameters": {},
  "ascendCToolkit.performanceTuning.onBoard.operatorMetrics": true,
  "ascendCToolkit.environment.environmentScript": "/etc/profile",
  "ascendCToolkit.internal.settingsMigratedFromLegacy": true
}
